mysql> use retail;
Database changed
1. mysql> describe Salespeople;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| snum  | int(11)      | NO   | PRI | NULL    |       |
| sname | varchar(30)  | NO   |     | NULL    |       |
| city  | varchar(30)  | NO   |     | NULL    |       |
| comm  | decimal(4,2) | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

2. mysql> select * from customer where rating=100;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.27 sec)

3. mysql> select * from customer where city is NULL
    -> ;
Empty set (0.03 sec)

4.mysql> select sname,odate,max(amt) from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum group by c.sname,a.odate;
+---------+------------+----------+
| sname   | odate      | max(amt) |
+---------+------------+----------+
| AxelRod | 1996-04-10 |  1713.23 |
| Motika  | 1996-03-10 |  1900.10 |
| Peel    | 1996-03-10 |   767.19 |
| Peel    | 1996-05-10 |  4723.00 |
| Peel    | 1996-06-10 |  9891.88 |
| Rifkin  | 1996-03-10 |  1098.16 |
| Serres  | 1996-03-10 |  5160.45 |
| Serres  | 1996-06-10 |  1309.95 |
+---------+------------+----------+
8 rows in set (0.27 sec)

5. mysql> select * from orders order by cnum desc;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
+------+---------+------------+------+
10 rows in set (0.00 sec)

6.mysql> select distinct(c.sname) from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum;
+---------+
| sname   |
+---------+
| Peel    |
| Serres  |
| AxelRod |
| Motika  |
| Rifkin  |
+---------+
5 rows in set (0.00 sec)

7.mysql> select a.cname,b.sname from customer a,salespeople b where a.snum=b.snum;
+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | Peel    |
| Clemens  | Peel    |
| Liu      | Serres  |
| Grass    | Serres  |
| Giovanni | AxelRod |
| Pereira  | Motika  |
| Cisneros | Rifkin  |
+----------+---------+
7 rows in set (0.00 sec)

8. mysql> select snum,count(*) as headcount from customer group by snum;
+------+-----------+
| snum | headcount |
+------+-----------+
| 1001 |         2 |
| 1002 |         2 |
| 1003 |         1 |
| 1004 |         1 |
| 1007 |         1 |
+------+-----------+
5 rows in set (0.01 sec)

mysql> select snum,count(*) as headcount from customer group by snum having headcount>1;
+------+-----------+
| snum | headcount |
+------+-----------+
| 1001 |         2 |
| 1002 |         2 |
+------+-----------+
2 rows in set (0.00 sec)

mysql> select a.snum,b.sname,count(*) as headcount from customer a,salespeople b where a.snum=b.snum group by a.snum having headcount>1;
+------+--------+-----------+
| snum | sname  | headcount |
+------+--------+-----------+
| 1001 | Peel   |         2 |
| 1002 | Serres |         2 |
+------+--------+-----------+
2 rows in set (0.00 sec)

9. mysql> select a.snum,b.sname,count(*) as headcount from customer a,salespeople b where a.snum=b.snum group by a.snum;
+------+---------+-----------+
| snum | sname   | headcount |
+------+---------+-----------+
| 1001 | Peel    |         2 |
| 1002 | Serres  |         2 |
| 1003 | AxelRod |         1 |
| 1004 | Motika  |         1 |
| 1007 | Rifkin  |         1 |
+------+---------+-----------+
5 rows in set (0.00 sec)

10. mysql> select cname from customer where city='San Jose';
+----------+
| cname    |
+----------+
| Liu      |
| Cisneros |
+----------+
2 rows in set (0.00 sec)

11.  select a.sname,b.cname,a.city from salespeople a,customer b where a.snum=b.snum;
+---------+----------+-----------+
| sname   | cname    | city      |
+---------+----------+-----------+
| Peel    | Hoffman  | London    |
| Peel    | Clemens  | London    |
| Serres  | Liu      | San Jose  |
| Serres  | Grass    | San Jose  |
| AxelRod | Giovanni | New York  |
| Motika  | Pereira  | London    |
| Rifkin  | Cisneros | Barcelona |
+---------+----------+-----------+
7 rows in set (0.00 sec)

12. mysql> select sname,max(amt) from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum group by c.sname;
+---------+----------+
| sname   | max(amt) |
+---------+----------+
| AxelRod |  1713.23 |
| Motika  |  1900.10 |
| Peel    |  9891.88 |
| Rifkin  |  1098.16 |
| Serres  |  5160.45 |
+---------+----------+
5 rows in set (0.00 sec)

13. mysql> select cname from customer where city='San Jose' and rating>200;
+----------+
| cname    |
+----------+
| Cisneros |
+----------+
1 row in set (0.00 sec)

14.mysql> select sname,comm from salespeople where city='London';
+--------+------+
| sname  | comm |
+--------+------+
| Peel   | 0.12 |
| Motika | 0.11 |
| Fran   | 0.26 |
+--------+------+
3 rows in set (0.00 sec)

15. mysql> select a.snum,a.sname,b.cnum from salespeople a,customer b where a.snum=b.snum and a.sname='Motika';
+------+--------+------+
| snum | sname  | cnum |
+------+--------+------+
| 1004 | Motika | 2007 |
+------+--------+------+
1 row in set (0.00 sec)

mysql> select * from orders c where c.cnum=2007;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-03-10 | 2007 |
+------+---------+------------+------+
1 row in set (0.00 sec)

16. mysql> select a.cname,b.odate from customer a,orders b where a.cnum=b.cnum and b.odate='1996-03-10';
+----------+------------+
| cname    | odate      |
+----------+------------+
| Cisneros | 1996-03-10 |
| Pereira  | 1996-03-10 |
| Hoffman  | 1996-03-10 |
| Liu      | 1996-03-10 |
| Cisneros | 1996-03-10 |
+----------+------------+
5 rows in set (0.00 sec)

17.mysql> select odate,SUM(amt) from orders group by odate;
+------------+----------+
| odate      | SUM(amt) |
+------------+----------+
| 1996-03-10 |  8944.59 |
| 1996-04-10 |  1788.98 |
| 1996-05-10 |  4723.00 |
| 1996-06-10 | 11201.83 |
+------------+----------+
4 rows in set (0.00 sec)

mysql> select odate,SUM(amt),max(amt) from orders group by odate;
+------------+----------+----------+
| odate      | SUM(amt) | max(amt) |
+------------+----------+----------+
| 1996-03-10 |  8944.59 |  5160.45 |
| 1996-04-10 |  1788.98 |  1713.23 |
| 1996-05-10 |  4723.00 |  4723.00 |
| 1996-06-10 | 11201.83 |  9891.88 |
+------------+----------+----------+
4 rows in set (0.00 sec)

mysql> select odate,SUM(amt) as total,max(amt) as maxamt from orders group by odate having (total-maxamt)>2000;
+------------+---------+---------+
| odate      | total   | maxamt  |
+------------+---------+---------+
| 1996-03-10 | 8944.59 | 5160.45 |
+------------+---------+---------+
1 row in set (0.00 sec)

18. mysql> select * from orders where amt>(select min(amt) from orders where odate>("1996-05-10"));
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
5 rows in set (0.00 sec)

19. mysql> select b.snum,b.sname from salespeople b where EXISTS(select a.cnum from customer a where a.rating=300 and a.snum=b.snum);
+------+--------+
| snum | sname  |
+------+--------+
| 1002 | Serres |
| 1007 | Rifkin |
+------+--------+
2 rows in set (0.00 sec)

20. mysql> select * from customer a,customer b where a.cnum!=b.cnum and a.rating=b.rating;
+------+----------+----------+--------+------+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum | cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 | 2001 | Hoffman  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 | 2001 | Hoffman  | London   |    100 | 1001 |
| 2003 | Liu      | San Jose |    200 | 1002 | 2002 | Giovanni | Rome     |    200 | 1003 |
| 2002 | Giovanni | Rome     |    200 | 1003 | 2003 | Liu      | San Jose |    200 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 | 2004 | Grass    | Berlin   |    300 | 1002 |
| 2001 | Hoffman  | London   |    100 | 1001 | 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 | 2006 | Clemens  | London   |    100 | 1001 |
| 2001 | Hoffman  | London   |    100 | 1001 | 2007 | Pereira  | Rome     |    100 | 1004 |
| 2006 | Clemens  | London   |    100 | 1001 | 2007 | Pereira  | Rome     |    100 | 1004 |
| 2004 | Grass    | Berlin   |    300 | 1002 | 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+------+----------+----------+--------+------+
10 rows in set (0.00 sec)

21. mysql> select snum from salespeople where sname='Serres';
+------+
| snum |
+------+
| 1002 |
+------+
1 row in set (0.00 sec)

mysql> select (snum+1000)from salespeople where sname='Serres';
+-------------+
| (snum+1000) |
+-------------+
|        2002 |
+-------------+
1 row in set (0.09 sec)

mysql> select * from customer where cnum>(select(snum+1000)from salespeople where sname='Serres');
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
5 rows in set (0.03 sec)

22. mysql> select comm*100 as 'commission' from salespeople;
+------------+
| commission |
+------------+
|      12.00 |
|      13.00 |
|      10.00 |
|      11.00 |
|      26.00 |
|      15.00 |
+------------+
6 rows in set (0.00 sec)

mysql> select comm*100+'%' as 'commission' from salespeople;
+------------+
| commission |
+------------+
|         12 |
|         13 |
|         10 |
|         11 |
|         26 |
|         15 |
+------------+

or select *,(comm*100) as percent from salespeople;

23. mysql> select a.sname, o.odate, max(amt) from salespeople a, orders o, customer c where a.snum = c.snum and o.cnum = c.cnum group by a.sname, o.odate having max(amt) > 3000;
+--------+------------+----------+
| sname  | odate      | max(amt) |
+--------+------------+----------+
| Peel   | 1996-05-10 |  4723.00 |
| Peel   | 1996-06-10 |  9891.88 |
| Serres | 1996-03-10 |  5160.45 |
+--------+------------+----------+
3 rows in set (0.00 sec)

24.  mysql> select max(amt) from orders where odate='1996-03-10';
+----------+
| max(amt) |
+----------+
|  5160.45 |
+----------+
1 row in set (0.00 sec)

25. mysql> select * from salespeople where sname='Serres';
+------+--------+----------+------+
| snum | sname  | city     | comm |
+------+--------+----------+------+
| 1002 | Serres | San Jose | 0.13 |
+------+--------+----------+------+
1 row in set (0.00 sec)

mysql> select * from customer b where b.snum=1002;
+------+-------+----------+--------+------+
| cnum | cname | city     | rating | snum |
+------+-------+----------+--------+------+
| 2003 | Liu   | San Jose |    200 | 1002 |
| 2004 | Grass | Berlin   |    300 | 1002 |
+------+-------+----------+--------+------+
2 rows in set (0.00 sec)

26. mysql> select * from customer where rating>200;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

27. mysql> select odate,count(*) from orders group by odate;
+------------+----------+
| odate      | count(*) |
+------------+----------+
| 1996-03-10 |        5 |
| 1996-04-10 |        2 |
| 1996-05-10 |        1 |
| 1996-06-10 |        2 |
+------------+----------+
4 rows in set (0.00 sec)

28. mysql> select cname,comm from salespeople a,customer b where a.snum=b.snum and comm>0.12;
+----------+------+
| cname    | comm |
+----------+------+
| Liu      | 0.13 |
| Grass    | 0.13 |
| Cisneros | 0.15 |
+----------+------+
3 rows in set (0.00 sec)

29. mysql> select a.snum,b.sname,count(*) as headcount from customer a,salespeople b where a.snum=b.snum group by a.snum having headcount>1;
+------+--------+-----------+
| snum | sname  | headcount |
+------+--------+-----------+
| 1001 | Peel   |         2 |
| 1002 | Serres |         2 |
+------+--------+-----------+
2 rows in set (0.00 sec)

30. mysql> select * from customer a join salespeople b on a.snum=b.snum;
+------+----------+----------+--------+------+------+---------+-----------+------+
| cnum | cname    | city     | rating | snum | snum | sname   | city      | comm |
+------+----------+----------+--------+------+------+---------+-----------+------+
| 2001 | Hoffman  | London   |    100 | 1001 | 1001 | Peel    | London    | 0.12 |
| 2006 | Clemens  | London   |    100 | 1001 | 1001 | Peel    | London    | 0.12 |
| 2003 | Liu      | San Jose |    200 | 1002 | 1002 | Serres  | San Jose  | 0.13 |
| 2004 | Grass    | Berlin   |    300 | 1002 | 1002 | Serres  | San Jose  | 0.13 |
| 2002 | Giovanni | Rome     |    200 | 1003 | 1003 | AxelRod | New York  | 0.10 |
| 2007 | Pereira  | Rome     |    100 | 1004 | 1004 | Motika  | London    | 0.11 |
| 2008 | Cisneros | San Jose |    300 | 1007 | 1007 | Rifkin  | Barcelona | 0.15 |
+------+----------+----------+--------+------+------+---------+-----------+------+
7 rows in set (0.00 sec)

31.mysql> select sname from salespeople where sname like 'P___l';
Empty set (0.00 sec)

32.mysql> select onum "ORDERS",cnum from orders where cnum=(select cnum from customer where cname='Cisneros');
+--------+------+
| ORDERS | cnum |
+--------+------+
|   3001 | 2008 |
|   3006 | 2008 |
+--------+------+
2 rows in set (0.00 sec)

33. mysql> select a.snum,a.sname,max(amt) from salespeople a,customer b,orders c where(a.snum=b.snum and b.cnum=c.cnum and(a.sname='Serres' or a.sname='Rifkin'))group by a.snum;
+------+--------+----------+
| snum | sname  | max(amt) |
+------+--------+----------+
| 1002 | Serres |  5160.45 |
| 1007 | Rifkin |  1098.16 |
+------+--------+----------+
2 rows in set (0.00 sec)

34. mysql> select snum,sname,comm,city from salespeople;
+------+---------+------+-----------+
| snum | sname   | comm | city      |
+------+---------+------+-----------+
| 1001 | Peel    | 0.12 | London    |
| 1002 | Serres  | 0.13 | San Jose  |
| 1003 | AxelRod | 0.10 | New York  |
| 1004 | Motika  | 0.11 | London    |
| 1005 | Fran    | 0.26 | London    |
| 1007 | Rifkin  | 0.15 | Barcelona |
+------+---------+------+-----------+
6 rows in set (0.00 sec)

35. mysql> select * from customer where substr(cname,1,1) between 'A' and 'G';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)

36. mysql> select a.cname, a.city, a.rating, a.snum, comm, sname, odate, onum, a.cnum from customer a, salespeople b, orders c where a.snum = b.snum and a.cnum = c.cnum;
+----------+----------+--------+------+------+---------+------------+------+------+
| cname    | city     | rating | snum | comm | sname   | odate      | onum | cnum |
+----------+----------+--------+------+------+---------+------------+------+------+
| Hoffman  | London   |    100 | 1001 | 0.12 | Peel    | 1996-03-10 | 3003 | 2001 |
| Clemens  | London   |    100 | 1001 | 0.12 | Peel    | 1996-05-10 | 3008 | 2006 |
| Clemens  | London   |    100 | 1001 | 0.12 | Peel    | 1996-06-10 | 3011 | 2006 |
| Liu      | San Jose |    200 | 1002 | 0.13 | Serres  | 1996-03-10 | 3005 | 2003 |
| Grass    | Berlin   |    300 | 1002 | 0.13 | Serres  | 1996-06-10 | 3010 | 2004 |
| Giovanni | Rome     |    200 | 1003 | 0.10 | AxelRod | 1996-04-10 | 3007 | 2002 |
| Giovanni | Rome     |    200 | 1003 | 0.10 | AxelRod | 1996-04-10 | 3009 | 2002 |
| Pereira  | Rome     |    100 | 1004 | 0.11 | Motika  | 1996-03-10 | 3002 | 2007 |
| Cisneros | San Jose |    300 | 1007 | 0.15 | Rifkin  | 1996-03-10 | 3001 | 2008 |
| Cisneros | San Jose |    300 | 1007 | 0.15 | Rifkin  | 1996-03-10 | 3006 | 2008 |
+----------+----------+--------+------+------+---------+------------+------+------+
10 rows in set (0.00 sec)

37. mysql> select * from orders where amt > (select avg(amt) from orders where odate = '1996-04-10');
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
7 rows in set (0.00 sec)

38. mysql> select a.cname,a.city,a.rating from customer a,(select city,max(rating) as maxrating from customer group by city) b where a.rating=b.maxrating and a.city=b.city;
+----------+----------+--------+
| cname    | city     | rating |
+----------+----------+--------+
| Hoffman  | London   |    100 |
| Giovanni | Rome     |    200 |
| Grass    | Berlin   |    300 |
| Clemens  | London   |    100 |
| Cisneros | San Jose |    300 |
+----------+----------+--------+
5 rows in set (0.03 sec)

39.mysql> select count(odate)"Total Orders",odate from orders group by odate order by "Total Orders";
+--------------+------------+
| Total Orders | odate      |
+--------------+------------+
|            5 | 1996-03-10 |
|            2 | 1996-04-10 |
|            1 | 1996-05-10 |
|            2 | 1996-06-10 |
+--------------+------------+
4 rows in set (0.00 sec)

40. mysql> select rating,cname from customer where city='San Jose';
+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+
2 rows in set (0.00 sec)

41. mysql> select a.cnum,a.cname,a.city,b.onum,b.amt,b.odate from customer a,orders b where a.cnum=b.cnum and b.amt<ANY(select amt from orders where city='San Jose');
+------+----------+----------+------+---------+------------+
| cnum | cname    | city     | onum | amt     | odate      |
+------+----------+----------+------+---------+------------+
| 2008 | Cisneros | San Jose | 3001 |   18.69 | 1996-03-10 |
| 2003 | Liu      | San Jose | 3005 | 5160.45 | 1996-03-10 |
| 2008 | Cisneros | San Jose | 3006 | 1098.16 | 1996-03-10 |
+------+----------+----------+------+---------+------------+
3 rows in set (0.00 sec)

42. mysql> select a.cnum,a.amt from orders a where a.amt>(select avg(amt) from orders b where b.cnum=a.cnum group by cnum);
+------+---------+
| cnum | amt     |
+------+---------+
| 2008 | 1098.16 |
| 2002 | 1713.23 |
| 2006 | 9891.88 |
+------+---------+
3 rows in set (0.00 sec)

43. mysql> select max(rating)"highest rating" from customer;
+----------------+
| highest rating |
+----------------+
|            300 |
+----------------+
1 row in set (0.03 sec)

44. mysql> select a.comm, b.amt, c.rating, (a.comm * b.amt) as comm_amt from salespeople a, orders b, customer c where a.snum = c.snum and b.cnum = c.cnum and c.rating > 100;
+------+---------+--------+----------+
| comm | amt     | rating | comm_amt |
+------+---------+--------+----------+
| 0.13 | 5160.45 |    200 | 670.8585 |
| 0.13 | 1309.95 |    300 | 170.2935 |
| 0.10 |   75.75 |    200 |   7.5750 |
| 0.10 | 1713.23 |    200 | 171.3230 |
| 0.15 |   18.69 |    300 |   2.8035 |
| 0.15 | 1098.16 |    300 | 164.7240 |
+------+---------+--------+----------+
6 rows in set (0.00 sec)

45. mysql> select count(cnum) from customer where rating > (select avg(rating) from customer where city = 'San Jose');
+-------------+
| count(cnum) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

46. mysql> select a.sname, b.sname from salespeople a, salespeople b order by a.sname desc;
+---------+---------+
| sname   | sname   |
+---------+---------+
| Serres  | Fran    |
| Serres  | Serres  |
| Serres  | Rifkin  |
| Serres  | AxelRod |
| Serres  | Motika  |
| Serres  | Peel    |
| Rifkin  | Serres  |
| Rifkin  | Rifkin  |
| Rifkin  | AxelRod |
| Rifkin  | Motika  |
| Rifkin  | Peel    |
| Rifkin  | Fran    |
| Peel    | Motika  |
| Peel    | Peel    |
| Peel    | Fran    |
| Peel    | Serres  |
| Peel    | Rifkin  |
| Peel    | AxelRod |
| Motika  | Motika  |
| Motika  | Peel    |
| Motika  | Fran    |
| Motika  | Serres  |
| Motika  | Rifkin  |
| Motika  | AxelRod |
| Fran    | Peel    |
| Fran    | Fran    |
| Fran    | Serres  |
| Fran    | Rifkin  |
| Fran    | AxelRod |
| Fran    | Motika  |
| AxelRod | Rifkin  |
| AxelRod | AxelRod |
| AxelRod | Motika  |
| AxelRod | Peel    |
| AxelRod | Fran    |
| AxelRod | Serres  |
+---------+---------+
36 rows in set (0.00 sec)

47.mysql> select snum, sname,city from salespeople where city = 'London' or city = 'Barcelona';
+------+--------+-----------+
| snum | sname  | city      |
+------+--------+-----------+
| 1001 | Peel   | London    |
| 1004 | Motika | London    |
| 1005 | Fran   | London    |
| 1007 | Rifkin | Barcelona |
+------+--------+-----------+
4 rows in set (0.00 sec)

48. mysql> select sname, snum from salespeople where snum in (select snum from customer group by snum having count(snum) = 1);
+---------+------+
| sname   | snum |
+---------+------+
| AxelRod | 1003 |
| Motika  | 1004 |
| Rifkin  | 1007 |
+---------+------+
3 rows in set (0.05 sec)

49. mysql> select a.cname, b.cname from customer a, customer b where a.cnum in (select cnum from customer group by snum having count(snum) = 1) and b.cnum in (select cnum from customer group by snum having count(snum) = 1) and a.cnum != b.cnum and a.cnum < b.cnum;
+----------+----------+
| cname    | cname    |
+----------+----------+
| Giovanni | Pereira  |
| Giovanni | Cisneros |
| Pereira  | Cisneros |
+----------+----------+
3 rows in set (0.00 sec) 

50.mysql> select * from orders where amt>1000;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
7 rows in set (0.00 sec)

51. mysql> select onum,cname from orders o,customer c where c.cnum=o.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3003 | Hoffman  |
| 3007 | Giovanni |
| 3009 | Giovanni |
| 3005 | Liu      |
| 3010 | Grass    |
| 3008 | Clemens  |
| 3011 | Clemens  |
| 3002 | Pereira  |
| 3001 | Cisneros |
| 3006 | Cisneros |
+------+----------+
10 rows in set (0.00 sec) 

52. mysql> select * from salespeople a,customer b where a.snum!=b.snum and a.city=b.city;
+------+--------+----------+------+------+----------+----------+--------+------+
| snum | sname  | city     | comm | cnum | cname    | city     | rating | snum |
+------+--------+----------+------+------+----------+----------+--------+------+
| 1004 | Motika | London   | 0.11 | 2001 | Hoffman  | London   |    100 | 1001 |
| 1005 | Fran   | London   | 0.26 | 2001 | Hoffman  | London   |    100 | 1001 |
| 1004 | Motika | London   | 0.11 | 2006 | Clemens  | London   |    100 | 1001 |
| 1005 | Fran   | London   | 0.26 | 2006 | Clemens  | London   |    100 | 1001 |
| 1002 | Serres | San Jose | 0.13 | 2008 | Cisneros | San Jose |    300 | 1007 |
+------+--------+----------+------+------+----------+----------+--------+------+
5 rows in set (0.00 sec)

mysql> select * from customer where cnum=2008;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
1 row in set (0.00 sec)

53. mysql> select * from customer where rating = any(select rating from salespeople a, customer b where a.sname = 'Serres' and a.snum = b.snum);
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)

54.  mysql> select * from orders where odate='1996-03-10' or odate='1996-04-10';
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
+------+---------+------------+------+
7 rows in set (0.00 sec)

mysql> select * from orders where odate between '1996-03-10' and '1996-04-10';
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
+------+---------+------------+------+
7 rows in set (0.00 sec)

55. mysql> select distinct(a.cnum) from orders a,orders b where a.onum!=b.onum and a.cnum=b.cnum;
+------+
| cnum |
+------+
| 2002 |
| 2006 |
| 2008 |
+------+
3 rows in set (0.00 sec)

56. mysql> select * from customer where rating > (select max(rating) from customer where city = 'Rome');
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

57. mysql> select * from customer where rating>100 or city='Rome';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
5 rows in set (0.00 sec)

58. mysql> select * from customer where snum=1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)

59. mysql> select a.snum, a.sname, sum(amt) as total from salespeople a, customer b, orders c where a.snum = b.snum and b.cnum = c.cnum group by a.sname having total > (select max(amt) from orders);
+------+-------+----------+
| snum | sname | total    |
+------+-------+----------+
| 1001 | Peel  | 15382.07 |
+------+-------+----------+
1 row in set (0.00 sec)

60.mysql> select * from orders where (amt is not null and amt>0);
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
10 rows in set (0.00 sec)

61. mysql> select sname, cname, rating from salespeople a, customer b where sname < cname and rating < 200;
+---------+---------+--------+
| sname   | cname   | rating |
+---------+---------+--------+
| AxelRod | Hoffman |    100 |
| Fran    | Hoffman |    100 |
| AxelRod | Clemens |    100 |
| Peel    | Pereira |    100 |
| AxelRod | Pereira |    100 |
| Motika  | Pereira |    100 |
| Fran    | Pereira |    100 |
+---------+---------+--------+
7 rows in set (0.00 sec)

62. mysql> select sname, comm*amt from salespeople a, customer b, orders c where a.snum =b.snum and b.cnum = c.cnum;
+---------+-----------+
| sname   | comm*amt  |
+---------+-----------+
| Peel    |   92.0628 |
| Peel    |  566.7600 |
| Peel    | 1187.0256 |
| Serres  |  670.8585 |
| Serres  |  170.2935 |
| AxelRod |    7.5750 |
| AxelRod |  171.3230 |
| Motika  |  209.0110 |
| Rifkin  |    2.8035 |
| Rifkin  |  164.7240 |
+---------+-----------+
10 rows in set (0.02 sec)

63. mysql> select * from customer where rating= (select rating from customer where cnum=2001);
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from customer where rating= (select rating from customer where cnum=2001) and cnum!=2001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)

64. mysql> select sname, cname from salespeople a, customer b where a.snum = b.snum and sname > cname;
+--------+----------+
| sname  | cname    |
+--------+----------+
| Peel   | Hoffman  |
| Peel   | Clemens  |
| Serres | Liu      |
| Serres | Grass    |
| Rifkin | Cisneros |
+--------+----------+
5 rows in set (0.00 sec)

65. mysql> select cname, rating from customer where cnum in (select cnum from orders where amt > (select avg(amt) from orders));
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
2 rows in set (0.00 sec)

66. mysql> select sum(amt) from orders;
+----------+
| sum(amt) |
+----------+
| 26658.40 |
+----------+
1 row in set (0.00 sec)

67. mysql> select onum,amt,odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1996-03-10 |
| 3002 | 1900.10 | 1996-03-10 |
| 3003 |  767.19 | 1996-03-10 |
| 3005 | 5160.45 | 1996-03-10 |
| 3006 | 1098.16 | 1996-03-10 |
| 3007 |   75.75 | 1996-04-10 |
| 3008 | 4723.00 | 1996-05-10 |
| 3009 | 1713.23 | 1996-04-10 |
| 3010 | 1309.95 | 1996-06-10 |
| 3011 | 9891.88 | 1996-06-10 |
+------+---------+------------+
10 rows in set (0.00 sec)

68. mysql> select count(rating) from customer where rating is not null;
+---------------+
| count(rating) |
+---------------+
|             7 |
+---------------+
1 row in set (0.00 sec)

69. mysql> select onum, sname, cname from salespeople a, customer b, orders c where a.snum = b.snum and b.cnum = c.cnum;
+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3003 | Peel    | Hoffman  |
| 3008 | Peel    | Clemens  |
| 3011 | Peel    | Clemens  |
| 3005 | Serres  | Liu      |
| 3010 | Serres  | Grass    |
| 3007 | AxelRod | Giovanni |
| 3009 | AxelRod | Giovanni |
| 3002 | Motika  | Pereira  |
| 3001 | Rifkin  | Cisneros |
| 3006 | Rifkin  | Cisneros |
+------+---------+----------+
10 rows in set (0.00 sec)

70. mysql> select sname, comm from salespeople  where snum in (select snum from customer where city = 'London');
+-------+------+
| sname | comm |
+-------+------+
| Peel  | 0.12 |
+-------+------+
1 row in set (0.00 sec)

71. mysql> select sname from salespeople where snum = any(select a.snum from salespeople a, customer b where a.snum = b.snum and a.city != b.city);
+---------+
| sname   |
+---------+
| Serres  |
| AxelRod |
| Motika  |
| Rifkin  |
+---------+
4 rows in set (0.00 sec)

72. mysql> select sname,cname,a.city,b.city from salespeople a,customer b where exists (select sname from salespeople a,customer b where a.snum!=b.snum) and a.snum!=b.snum and a.city=b.city;
+--------+----------+----------+----------+
| sname  | cname    | city     | city     |
+--------+----------+----------+----------+
| Motika | Hoffman  | London   | London   |
| Fran   | Hoffman  | London   | London   |
| Motika | Clemens  | London   | London   |
| Fran   | Clemens  | London   | London   |
| Serres | Cisneros | San Jose | San Jose |
+--------+----------+----------+----------+
5 rows in set (0.02 sec)

73. mysql> select * from customer where snum in (select snum from salespeople where sname='Peel' or sname='Motika');
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.27 sec)

74. mysql> select count(distinct(a.snum)), c.odate from salespeople a, customer b, orders c where a.snum = b.snum and b.cnum = c.cnum group by odate;
+-------------------------+------------+
| count(distinct(a.snum)) | odate      |
+-------------------------+------------+
|                       4 | 1996-03-10 |
|                       1 | 1996-04-10 |
|                       1 | 1996-05-10 |
|                       2 | 1996-06-10 |
+-------------------------+------------+
4 rows in set (0.03 sec)

75.  mysql> select snum from salespeople where city = 'London';
+------+
| snum |
+------+
| 1001 |
| 1004 |
| 1005 |
+------+
3 rows in set (0.00 sec)

mysql> select cnum from customer where snum in (select snum from salespeople where city = 'London');
+------+
| cnum |
+------+
| 2001 |
| 2006 |
| 2007 |
+------+
3 rows in set (0.00 sec)

mysql> select onum, odate, cnum from orders where cnum in (select cnum from customer where snum in (select snum from salespeople where city = 'London'));
+------+------------+------+
| onum | odate      | cnum |
+------+------------+------+
| 3002 | 1996-03-10 | 2007 |
| 3003 | 1996-03-10 | 2001 |
| 3008 | 1996-05-10 | 2006 |
| 3011 | 1996-06-10 | 2006 |
+------+------------+------+
4 rows in set (0.00 sec)

76. mysql> select onum,a.cnum,cname from orders a, customer b where a.cnum in (select cnum from customer a, salespeople b where a.snum = b.snum and a.city != b.city) and a.cnum = b.cnum;
+------+------+----------+
| onum | cnum | cname    |
+------+------+----------+
| 3007 | 2002 | Giovanni |
| 3009 | 2002 | Giovanni |
| 3010 | 2004 | Grass    |
| 3002 | 2007 | Pereira  |
| 3001 | 2008 | Cisneros |
| 3006 | 2008 | Cisneros |
+------+------+----------+
6 rows in set (0.00 sec)

77. mysql> select sname from salespeople a, customer b where b.cnum in (select cnum from orders group by cnum having count(cnum) > 1) and a.snum = b.snum;
+---------+
| sname   |
+---------+
| Peel    |
| AxelRod |
| Rifkin  |
+---------+
3 rows in set (0.00 sec)

78. mysql> select snum from customer group by snum having count(snum)>1;
+------+
| snum |
+------+
| 1001 |
| 1002 |
+------+
2 rows in set (0.00 sec) 

mysql> select sname,cname,b.cnum,a.snum from salespeople a, customer b where a.snum in (select snum from customer group by snum having count(snum)>1) and a.snum = b.snum and b.cnum in (select cnum from orders);
+--------+---------+------+------+
| sname  | cname   | cnum | snum |
+--------+---------+------+------+
| Peel   | Hoffman | 2001 | 1001 |
| Peel   | Clemens | 2006 | 1001 |
| Serres | Liu     | 2003 | 1002 |
| Serres | Grass   | 2004 | 1002 |
+--------+---------+------+------+
4 rows in set (0.00 sec)

79. mysql> select * from customer where cname like 'C%';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

80. mysql> select CONCAT ('For the city:',city),max(rating) from customer group by city;
+-------------------------------+-------------+
| CONCAT ('For the city:',city) | max(rating) |
+-------------------------------+-------------+
| For the city:Berlin           |         300 |
| For the city:London           |         100 |
| For the city:Rome             |         200 |
| For the city:San Jose         |         300 |
+-------------------------------+-------------+
4 rows in set (0.28 sec)

81. mysql> select distinct(snum), sname from salespeople where snum in(select snum from customer where cnum in (select cnum from orders));
+------+---------+
| snum | sname   |
+------+---------+
| 1001 | Peel    |
| 1002 | Serres  |
| 1003 | AxelRod |
| 1004 | Motika  |
| 1007 | Rifkin  |
+------+---------+
5 rows in set (0.00 sec)

82. mysql> select rating,cname,cnum from customer order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)

83. mysql> select avg(comm) from salespeople group by city having city = 'London';
+-----------+
| avg(comm) |
+-----------+
|  0.163333 |
+-----------+
1 row in set (0.00 sec)

84. mysql> select onum,sname,b.snum from orders a,customer b,salespeople c where a.cnum in(select cnum from customer b where b.snum = (select snum from salespeople a where a.snum = (select snum from customer where cname = 'Hoffman')))and  a.cnum=b.cnum and b.snum=c.snum;
+------+-------+------+
| onum | sname | snum |
+------+-------+------+
| 3003 | Peel  | 1001 |
| 3008 | Peel  | 1001 |
| 3011 | Peel  | 1001 |
+------+-------+------+
3 rows in set (0.00 sec)

85. mysql> select sname,comm from salespeople where comm between 0.10 and 0.12;
+---------+------+
| sname   | comm |
+---------+------+
| Peel    | 0.12 |
| AxelRod | 0.10 |
| Motika  | 0.11 |
+---------+------+
3 rows in set (0.00 sec)

86. mysql> select sname,city from salespeople where city='London' and comm>0.10;
+--------+--------+
| sname  | city   |
+--------+--------+
| Peel   | London |
| Motika | London |
| Fran   | London |
+--------+--------+
3 rows in set (0.00 sec)

87. mysql> SELECT * FROM ORDERS
    -> where (amt < 1000 OR NOT (odate = 10/03/1996 AND cnum > 2003));
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
10 rows in set (0.27 sec)

88. mysql> select min(amt)"smallest order",cnum from orders group by cnum;
+----------------+------+
| smallest order | cnum |
+----------------+------+
|         767.19 | 2001 |
|          75.75 | 2002 |
|        5160.45 | 2003 |
|        1309.95 | 2004 |
|        4723.00 | 2006 |
|        1900.10 | 2007 |
|          18.69 | 2008 |
+----------------+------+
7 rows in set (0.00 sec)

89. mysql> select * from customer where cname like 'G%' order by cname;
+------+----------+--------+--------+------+
| cnum | cname    | city   | rating | snum |
+------+----------+--------+--------+------+
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2004 | Grass    | Berlin |    300 | 1002 |
+------+----------+--------+--------+------+
2 rows in set (0.00 sec)0

90. mysql> select count(cname) empty_city from customer where cname is not null;
+------------+
| empty_city |
+------------+
|          7 |
+------------+
1 row in set (0.00 sec)

91. mysql> select avg(amt) from orders;
+-------------+
| avg(amt)    |
+-------------+
| 2665.840000 |
+-------------+
1 row in set (0.00 sec)

92. mysql> SELECT * FROM ORDERS WHERE NOT (odate = 10/03/96 OR snum > 1006) AND amt >= 1500);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> SELECT * FROM ORDERS WHERE NOT (odate = 10/03/96 OR snum > 1006) AND amt >= 1500;
ERROR 1054 (42S22): Unknown column 'snum' in 'where clause'

93. mysql> select cname, rating, city from customer where not (city = 'San Jose') and rating > 200;
+-------+--------+--------+
| cname | rating | city   |
+-------+--------+--------+
| Grass |    300 | Berlin |
+-------+--------+--------+
1 row in set (0.02 sec)

94. mysql> select * from salespeople where comm > 0.12 or comm < 0.14;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

95. mysql> select * from orders where not ((odate = 10/03/96 and snum > 1002) or amt > 2000);
ERROR 1054 (42S22): Unknown column 'snum' in 'where clause' 


mysql> select * from orders a, customer b where not ((odate = 10/03/96 and b.snum in (select snum from customer where snum > 1002)) or amt > 2000) and a.cnum = b.cnum;
+------+---------+------------+------+------+----------+----------+--------+------+
| onum | amt     | odate      | cnum | cnum | cname    | city     | rating | snum |
+------+---------+------------+------+------+----------+----------+--------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 | 2008 | Cisneros | San Jose |    300 | 1007 |
| 3002 | 1900.10 | 1996-03-10 | 2007 | 2007 | Pereira  | Rome     |    100 | 1004 |
| 3003 |  767.19 | 1996-03-10 | 2001 | 2001 | Hoffman  | London   |    100 | 1001 |
| 3006 | 1098.16 | 1996-03-10 | 2008 | 2008 | Cisneros | San Jose |    300 | 1007 |
| 3007 |   75.75 | 1996-04-10 | 2002 | 2002 | Giovanni | Rome     |    200 | 1003 |
| 3009 | 1713.23 | 1996-04-10 | 2002 | 2002 | Giovanni | Rome     |    200 | 1003 |
| 3010 | 1309.95 | 1996-06-10 | 2004 | 2004 | Grass    | Berlin   |    300 | 1002 |
+------+---------+------------+------+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

96. mysql> select sname, cname, a.city, b.city from salespeople a, customer b where a.snum = b.snum  and a.city != b.city;
+---------+----------+-----------+----------+
| sname   | cname    | city      | city     |
+---------+----------+-----------+----------+
| Serres  | Grass    | San Jose  | Berlin   |
| AxelRod | Giovanni | New York  | Rome     |
| Motika  | Pereira  | London    | Rome     |
| Rifkin  | Cisneros | Barcelona | San Jose |
+---------+----------+-----------+----------+
4 rows in set (0.00 sec)

97. mysql> select sname from salespeople where snum in(select snum from customer where rating < 250) and comm > 0.11;
+--------+
| sname  |
+--------+
| Peel   |
| Serres |
+--------+
2 rows in set (0.00 sec)

98. mysql> select a.sname, b.sname, a.comm, b.comm,a.city, b.city from salespeople a, salespeople b where a.snum != b.snum and a.city = b.city and a.comm != b.comm;
+--------+--------+------+------+--------+--------+
| sname  | sname  | comm | comm | city   | city   |
+--------+--------+------+------+--------+--------+
| Motika | Peel   | 0.11 | 0.12 | London | London |
| Fran   | Peel   | 0.26 | 0.12 | London | London |
| Peel   | Motika | 0.12 | 0.11 | London | London |
| Fran   | Motika | 0.26 | 0.11 | London | London |
| Peel   | Fran   | 0.12 | 0.26 | London | London |
| Motika | Fran   | 0.11 | 0.26 | London | London |
+--------+--------+------+------+--------+--------+
6 rows in set (0.00 sec)

99. mysql> select c.sname,sum(amt*comm) as total from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum group by c.snum order by total desc limit 1;
+-------+-----------+
| sname | total     |
+-------+-----------+
| Peel  | 1845.8484 |
+-------+-----------+
1 row in set (0.00 sec)

100. mysql> select a.cnum,b.cname,count(*) as total_count,rating,(select max(rating) from customer)from orders a, customer b where a.cnum=b.cnum group by cnum order by total_count desc;
+------+----------+-------------+--------+------------------------------------+
| cnum | cname    | total_count | rating | (select max(rating) from customer) |
+------+----------+-------------+--------+------------------------------------+
| 2002 | Giovanni |           2 |    200 |                                300 |
| 2008 | Cisneros |           2 |    300 |                                300 |
| 2006 | Clemens  |           2 |    100 |                                300 |
| 2007 | Pereira  |           1 |    100 |                                300 |
| 2004 | Grass    |           1 |    300 |                                300 |
| 2003 | Liu      |           1 |    200 |                                300 |
| 2001 | Hoffman  |           1 |    100 |                                300 |
+------+----------+-------------+--------+------------------------------------+
7 rows in set (0.00 sec)

mysql> select a.cnum,c.rating,c.cname,count(*) as total1 from orders a,customer c where a.cnum=c.cnum group by a.cnum,c.rating,c.cname having total1=(select max(total) from (select cnum,count(*) as total from orders b group by b.cnum order by total desc) as counts) and c.rating = (select max(rating) from customer d);
+------+--------+----------+--------+
| cnum | rating | cname    | total1 |
+------+--------+----------+--------+
| 2008 |    300 | Cisneros |      2 |
+------+--------+----------+--------+
1 row in set (0.00 sec)

101. mysql> select cname,max(amt) as maxamt,rating from customer a,orders b where a.cnum=b.cnum and a.cnum in (select cnum from orders)group by cname order by maxamt desc;
+----------+---------+--------+
| cname    | maxamt  | rating |
+----------+---------+--------+
| Clemens  | 9891.88 |    100 |
| Liu      | 5160.45 |    200 |
| Pereira  | 1900.10 |    100 |
| Giovanni | 1713.23 |    200 |
| Grass    | 1309.95 |    300 |
| Cisneros | 1098.16 |    300 |
| Hoffman  |  767.19 |    100 |
+----------+---------+--------+
7 rows in set (0.00 sec)

102. mysql> select * from customer order by rating desc;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

103. mysql> select odate,cname from orders a,customer b where a.cnum=b.cnum and b.cnum = (select cnum from customer where cname = 'Hoffman');
+------------+---------+
| odate      | cname   |
+------------+---------+
| 1996-03-10 | Hoffman |
+------------+---------+
1 row in set (0.00 sec)

104. mysql> select * from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

Yes all salespeople has different commisions.

105. mysql> select sname,snum from salespeople where snum in (select snum from customer where cnum in (select cnum from orders where odate not between '1996-03-10' and '1996-05-10'));
+--------+------+
| sname  | snum |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+
2 rows in set (0.00 sec)

106. mysql> select count(distinct(snum)) from salespeople where snum in (select snum from customer where cnum in(select cnum from customer where cnum in(select cnum from orders)));
+-----------------------+
| count(distinct(snum)) |
+-----------------------+
|                     5 |
+-----------------------+
1 row in set (0.00 sec)

107. mysql> select count(distinct(cnum))from orders;
+-----------------------+
| count(distinct(cnum)) |
+-----------------------+
|                     7 |
+-----------------------+
1 row in set (0.23 sec)

108. mysql> select odate,sname,max(amt)from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by sname;
+------------+---------+----------+
| odate      | sname   | max(amt) |
+------------+---------+----------+
| 1996-04-10 | AxelRod |  1713.23 |
| 1996-03-10 | Motika  |  1900.10 |
| 1996-03-10 | Peel    |  9891.88 |
| 1996-03-10 | Rifkin  |  1098.16 |
| 1996-03-10 | Serres  |  5160.45 |
+------------+---------+----------+
5 rows in set (0.00 sec)

109. mysql> select sname from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum and amt= (select max(amt)from orders);
+-------+
| sname |
+-------+
| Peel  |
+-------+
1 row in set (0.00 sec)

110. mysql> select b.cnum,b.cname,sum(amt) as total from orders a,customer b where a.cnum=b.cnum group by b.cnum,b.cname order by total desc;
+------+----------+----------+
| cnum | cname    | total    |
+------+----------+----------+
| 2006 | Clemens  | 14614.88 |
| 2003 | Liu      |  5160.45 |
| 2007 | Pereira  |  1900.10 |
| 2002 | Giovanni |  1788.98 |
| 2004 | Grass    |  1309.95 |
| 2008 | Cisneros |  1116.85 |
| 2001 | Hoffman  |   767.19 |
+------+----------+----------+
7 rows in set (0.31 sec)

Hoffman is the worst customer.

111. mysql> select sname from salespeople where snum in (select snum from customer where cnum in (select cnum from orders where amt < 200));
+---------+
| sname   |
+---------+
| AxelRod |
| Rifkin  |
+---------+
2 rows in set (0.00 sec)

112. mysql> select a.cname,b.cname,a.cnum,b.cnum,a.rating,b.rating from customer a,customer b where a.rating=b.rating and a.cnum!=b.cnum and a.cnum<b.cnum;
+----------+----------+------+------+--------+--------+
| cname    | cname    | cnum | cnum | rating | rating |
+----------+----------+------+------+--------+--------+
| Giovanni | Liu      | 2002 | 2003 |    200 |    200 |
| Hoffman  | Clemens  | 2001 | 2006 |    100 |    100 |
| Hoffman  | Pereira  | 2001 | 2007 |    100 |    100 |
| Clemens  | Pereira  | 2006 | 2007 |    100 |    100 |
| Grass    | Cisneros | 2004 | 2008 |    300 |    300 |
+----------+----------+------+------+--------+--------+
5 rows in set (0.00 sec)

113. mysql> select cnum,onum,amt from orders where amt>(select avg(amt) from orders where odate = '1996-04-10');
+------+------+---------+
| cnum | onum | amt     |
+------+------+---------+
| 2007 | 3002 | 1900.10 |
| 2003 | 3005 | 5160.45 |
| 2008 | 3006 | 1098.16 |
| 2006 | 3008 | 4723.00 |
| 2002 | 3009 | 1713.23 |
| 2004 | 3010 | 1309.95 |
| 2006 | 3011 | 9891.88 |
+------+------+---------+
7 rows in set (0.00 sec)

114. mysql> select cname from customer where cnum in (select cnum from orders where amt >(select avg(amt)from orders));
+---------+
| cname   |
+---------+
| Liu     |
| Clemens |
+---------+
2 rows in set (0.00 sec)

115. mysql> select cname from customer where rating >(select avg(rating) from customer group by city having city = 'San Jose');
+----------+
| cname    |
+----------+
| Grass    |
| Cisneros |
+----------+
2 rows in set (0.00 sec)

116. mysql> select a.snum,sum(amt) as total from salespeople a,customer b,orders c where a.snum in(select snum from customer where cnum in(select cnum from orders))and a.snum=b.snum and b.cnum=c.cnum group by a.snum having total>(select max(amt) from orders);
+------+----------+
| snum | total    |
+------+----------+
| 1001 | 15382.07 |
+------+----------+
1 row in set (0.00 sec)

117. mysql> select snum,sname from salespeople where snum in(select snum from customer group by snum having count(cnum)>1);
+------+--------+
| snum | sname  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+
2 rows in set (0.00 sec)

118. mysql> select a.sname,a.snum,a.city,b.city from salespeople a,customer b where a.snum!=b.snum and a.city=b.city;
+--------+------+----------+----------+
| sname  | snum | city     | city     |
+--------+------+----------+----------+
| Motika | 1004 | London   | London   |
| Fran   | 1005 | London   | London   |
| Motika | 1004 | London   | London   |
| Fran   | 1005 | London   | London   |
| Serres | 1002 | San Jose | San Jose |
+--------+------+----------+----------+
5 rows in set (0.00 sec)

119. mysql> select a.cnum,a.cname,a.rating,sum(amt) as total,(sum(amt)/rating) as ratio from customer a,orders b where a.cnum=b.cnum group by a.cnum,a.cname,a.rating order by ratio desc;
+------+----------+--------+----------+------------+
| cnum | cname    | rating | total    | ratio      |
+------+----------+--------+----------+------------+
| 2006 | Clemens  |    100 | 14614.88 | 146.148800 |
| 2003 | Liu      |    200 |  5160.45 |  25.802250 |
| 2007 | Pereira  |    100 |  1900.10 |  19.001000 |
| 2002 | Giovanni |    200 |  1788.98 |   8.944900 |
| 2001 | Hoffman  |    100 |   767.19 |   7.671900 |
| 2004 | Grass    |    300 |  1309.95 |   4.366500 |
| 2008 | Cisneros |    300 |  1116.85 |   3.722833 |
+------+----------+--------+----------+------------+
7 rows in set (0.00 sec)

2 customers whose rating can be lowered -> Cisneros and Grass.

120. mysql> select snum,city from salespeople where snum in(select snum from customer where city = 'Berlin');
+------+----------+
| snum | city     |
+------+----------+
| 1002 | San Jose |
+------+----------+
1 row in set (0.00 sec)

121. mysql> select sname,count(onum),sum(amt),count(distinct(b.cnum)),comm from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by sname order by comm desc;
+---------+-------------+----------+-------------------------+------+
| sname   | count(onum) | sum(amt) | count(distinct(b.cnum)) | comm |
+---------+-------------+----------+-------------------------+------+
| Rifkin  |           2 |  1116.85 |                       1 | 0.15 |
| Serres  |           2 |  6470.40 |                       2 | 0.13 |
| Peel    |           3 | 15382.07 |                       2 | 0.12 |
| Motika  |           1 |  1900.10 |                       1 | 0.11 |
| AxelRod |           2 |  1788.98 |                       1 | 0.10 |
+---------+-------------+----------+-------------------------+------+
5 rows in set (0.00 sec)

122.mysql> select sum(a.amt) as sales, (select round(sum(e.amt*g.comm)*5,2) from orders e, customer f, salespeople g where e.cnum=f.cnum and f.snum=g.snum and (g.city='London' or g.city='New York'))as 5_times_comm from orders a,customer b where a.cnum=b.cnum and (b.city='London' or b.city='Rome');
+----------+--------------+
| sales    | 5_times_comm |
+----------+--------------+
| 19071.15 |     11168.79 |
+----------+--------------+
1 row in set (0.00 sec)

123.  mysql> select a.snum,sname,odate,max(amt),a.city from salespeople a,customer b,orders c where a.snum in(select snum from customer b where b.cnum in(select cnum from orders)) and a.snum=b.snum and b.cnum=c.cnum group by sname;
+------+---------+------------+----------+-----------+
| snum | sname   | odate      | max(amt) | city      |
+------+---------+------------+----------+-----------+
| 1003 | AxelRod | 1996-04-10 |  1713.23 | New York  |
| 1004 | Motika  | 1996-03-10 |  1900.10 | London    |
| 1001 | Peel    | 1996-03-10 |  9891.88 | London    |
| 1007 | Rifkin  | 1996-03-10 |  1098.16 | Barcelona |
| 1002 | Serres  | 1996-03-10 |  5160.45 | San Jose  |
+------+---------+------------+----------+-----------+
5 rows in set (0.00 sec)

124.mysql> select * from orders a right outer join (select a.snum,sname,cnum,cname from salespeople a left outer join customer b on a.snum=b.snum) as b on a.cnum=b.cnum;
+------+---------+------------+------+------+---------+------+----------+
| onum | amt     | odate      | cnum | snum | sname   | cnum | cname    |
+------+---------+------------+------+------+---------+------+----------+
| 3003 |  767.19 | 1996-03-10 | 2001 | 1001 | Peel    | 2001 | Hoffman  |
| 3008 | 4723.00 | 1996-05-10 | 2006 | 1001 | Peel    | 2006 | Clemens  |
| 3011 | 9891.88 | 1996-06-10 | 2006 | 1001 | Peel    | 2006 | Clemens  |
| 3005 | 5160.45 | 1996-03-10 | 2003 | 1002 | Serres  | 2003 | Liu      |
| 3010 | 1309.95 | 1996-06-10 | 2004 | 1002 | Serres  | 2004 | Grass    |
| 3007 |   75.75 | 1996-04-10 | 2002 | 1003 | AxelRod | 2002 | Giovanni |
| 3009 | 1713.23 | 1996-04-10 | 2002 | 1003 | AxelRod | 2002 | Giovanni |
| 3002 | 1900.10 | 1996-03-10 | 2007 | 1004 | Motika  | 2007 | Pereira  |
| NULL |    NULL | NULL       | NULL | 1005 | Fran    | NULL | NULL     |
| 3001 |   18.69 | 1996-03-10 | 2008 | 1007 | Rifkin  | 2008 | Cisneros |
| 3006 | 1098.16 | 1996-03-10 | 2008 | 1007 | Rifkin  | 2008 | Cisneros |
+------+---------+------------+------+------+---------+------+----------+
11 rows in set (0.27 sec)

mysql> select snum,sname,sum(amt) as total from orders a right outer join (select a.snum,sname,cnum,cname from salespeople a left outer join customer b on a.snum=b.snum) as b on a.cnum=b.cnum group by snum,sname order by total desc;
+------+---------+----------+
| snum | sname   | total    |
+------+---------+----------+
| 1001 | Peel    | 15382.07 |
| 1002 | Serres  |  6470.40 |
| 1004 | Motika  |  1900.10 |
| 1003 | AxelRod |  1788.98 |
| 1007 | Rifkin  |  1116.85 |
| 1005 | Fran    |     NULL |
+------+---------+----------+
6 rows in set (0.00 sec)

Fran should be fired.

125.mysql> select (sum(amt)-sum((comm*amt))) as income_of_the_company from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum;
+-----------------------+
| income_of_the_company |
+-----------------------+
|            23415.9631 |
+-----------------------+
1 row in set (0.00 sec)

126. What is the Gross profit for the company?
mysql> select (select sum(amt) from orders)-(select sum(c.comm*a.amt) as 'Total Commission' from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum)as NET_SALES;
+------------+
| NET_SALES  |
+------------+
| 23415.9631 |
+------------+
1 row in set (0.00 sec)

127. Find the contribution of each salesperson in %

mysql> select b.snum,c.sname,sum(a.amt) as totalsalesbysp,(sum(a.amt)*100)/(select sum(amt) from orders)as salespercent from orders a, customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum group by b.snum order by totalsalesbySP desc;
+------+---------+----------------+--------------+
| snum | sname   | totalsalesbysp | salespercent |
+------+---------+----------------+--------------+
| 1001 | Peel    |       15382.07 |    57.700650 |
| 1002 | Serres  |        6470.40 |    24.271524 |
| 1004 | Motika  |        1900.10 |     7.127585 |
| 1003 | AxelRod |        1788.98 |     6.710755 |
| 1007 | Rifkin  |        1116.85 |     4.189486 |
+------+---------+----------------+--------------+
5 rows in set (0.00 sec)

128. Find the total earnings for each salesperson.
mysql> select b.snum,c.sname,sum(c.comm*a.amt)as total from orders a,customer b,salespeople c where a.cnum=b.cnum and b.snum=c.snum group by b.snum order by total desc;
+------+---------+-----------+
| snum | sname   | total     |
+------+---------+-----------+
| 1001 | Peel    | 1845.8484 |
| 1002 | Serres  |  841.1520 |
| 1004 | Motika  |  209.0110 |
| 1003 | AxelRod |  178.8980 |
| 1007 | Rifkin  |  167.5275 |
+------+---------+-----------+
5 rows in set (0.02 sec)


